<div id="body">
    <h2>Discount</h2>
    <button onclick="fetchFlight()">Show all flights</button>
    <br> </br>
    <table class="my-table">
        <thead>
            <tr>
                <th>destination</th>
                <th>origin</th>
                <th>date</th>
                <th>hour</th>
                <th>terminal</th>
                <th>price</th>
            </tr>
        </thead>
        <tbody id="flightList"></tbody>
    </table>
    <br> </br>
    <div>
        <label for="destination">Destination:</label>
        <input type="text" id="destination" placeholder="Enter destination">
        <button onclick="searchFlights()">Search Flights</button>
    </div>
    <br> </br>
    <div>
        <label for="discount">Discount</label>
        <input type="number" id="discount" placeholder="Enter discount">
        
    </div>
    <br> </br>
    <div>
        <label for="specific">Specific Destination:</label>
        <input type="text" id="specific" placeholder="Enter specific destination">
        <button onclick="applyDiscount()">Apply Discount</button>
    </div>
</div>
<script src="path/to/script.js"></script>
