<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden; 
			position: relative;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
			width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
			z-index: 1;
        }

		
        .login-box h1 {
            text-align: center;
			font-family: Edwardian Script ITC;
			font-size: 40px; 
        }

		label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }

		input[type="text"],
        input[type="password"] {
            width: 200px;
			height: 30;
            padding: 10px;
            font-size: 16px;
        }

        button[type="submit"] {
            display: block;
            margin: 0 auto;
			background-color: #FFC0CB;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

		button[type="submit"]:hover {
            background-color: #ffd4da;
        }

    </style>
</head>
<body>
    <video muted autoplay loop id="video-background">
        <source src="video.mp4" type="video/mp4">
    </video>
    <div id="header">
    </div>
    <div class="container">
        <div class="login-box">
            <h1>Login</h1>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <br/><br/>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br/><br/>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    <div id="footer">
    </div>
    <script>
        const form = document.querySelector('form');
		const video = document.getElementById('video-background');

        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'gilNissim' && password === 'gil12345') { 
                window.location.href = 'home.html';
			
            } 
            else if (username === 'maya' && password === 'maya12345'){
                window.location.href = 'user.html';

            }
            else {
                alert('Invalid username or password');
            }
        });

		video.addEventListener('canplay', function() {
            video.play();
		});
    </script>
</body>
</html>