<div id="body">
    <h2>Add a opnion</h2>
    <form id="opnionForm">
        <label for="name">
            <span>Name</span>
            <input type="text" id="name">
        </label>
        <label for="email">
            <span>Email</span>
            <input type="text" id="email">
        </label>
        <label for="subject">
            <span>Subject</span>
            <input type="text" id="subject">
        </label>
        <label for="message">
            <span>Message</span>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </label><br><br>
        <button class="button" onclick="addNewOpinion()">Send</button>
    </form>
    <div id="result"></div>

</div>
</div>
<script src="path/to/script.js"></script>