<div id="body">
    <h2>Management</h2>
    <div class="button-container">
    <button class="pink-button" onclick="fetchUser()">Show users</button></div>
    <br> </br>
    <table class="my-table">
        <thead>
            <tr>
                <th>username</th>
                <th>password</th>
                <th>role</th>
                <th>edit </th>
            </tr>
        </thead>
        <tbody id="userList"></tbody>
    </table></br>
    <div class="container">
        <h2>Add a user</h2>
        <form id="userForm">
            <label for="username">username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">password:</label>
            <input type="text" id="password" name="password" required><br>
            <label for="role">role:</label>
            <select id="role" name="role" required>
                <option value="user">user</option>
                <option value="admin">admin</option>
              </select><br><br>
              <br><br>
            <div class="button-container">
            <button class="button" onclick="addNewUser()">add user</button></div><br><br>
        </form>
        <br>
        <div id="result"></div>
    </div>
</div>
<script src="path/to/script.js"></script>