
body {
    color: #060606;
    font-family: 'latoregular';
    font-size: 12px;
	align-items: center;
	text-align: center;
    margin: 0;
    padding: 0;
	background-color: rgba(255, 255, 255, 0);
	
}

#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 240%;
    opacity: 0.90; /* Adjust the opacity as needed */
    object-fit: cover;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
    padding: 0;
	margin: 0;
	height: 600px;
   
}

.content form {
    display: flex;
    flex-direction: column;
    gap: 0;
	width: 900px;
	min-height: 600px;
}

#header ul#navigation {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: black; 
    border-top: 1px solid rgb(10, 9, 9);
    border-bottom: 1px solid rgb(8, 8, 8);
	width: 900px;
	
}

#header ul#navigation li {
    display: inline;
    margin: 0;
}

#header ul#navigation li a {
	color: #000000;
    font-size: 18px;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    border-right: 1px solid white;
	width: 900px;
}

#header ul#navigation li:last-child a {
    border-right: none;
}


@font-face {
	font-family: 'latoregular';
	src: url('../fonts/lato-regular-webfont.eot');
	src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/lato-regular-webfont.woff') format('woff'),
		url('../fonts/lato-regular-webfont.ttf') format('truetype'),
		url('../fonts/lato-regular-webfont.svg#latoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'nixie_oneregular';
	src: url('../fonts/nixieone-regular-webfont.eot');
	src: url('../fonts/nixieone-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/nixieone-regular-webfont.woff') format('woff'),
		url('../fonts/nixieone-regular-webfont.ttf') format('truetype'),
		url('../fonts/nixieone-regular-webfont.svg#nixie_oneregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

a {
	outline: none;
}
img {
	border: none;
}
p {
	line-height: 30px;
	margin: 0;
}
p a {
	color: #4b2a2a;
}
p a:hover {
	color: rgba(109, 23, 37, 0.9);
	cursor: pointer;
}
#header {
	margin: 0 auto;
	max-width: 900px;
}
#header h1 {
	font-family: Calibri Light;  
	font-size: 65px;
	line-height: 50px;
	margin: 0;
	padding: 30px 0;
	text-align: center;
}
#header h1 a {
	color: rgb(0, 0, 0);
	text-decoration: none;
}
#header h1 a span {
	color: rgba(214, 154, 193, 0.611);
	animation: shimmer 2s infinite;
	display: block;
	font-family: 'nixie_oneregular';
	font-size: 14px;
	text-transform: uppercase;
}
#header ul#navigation {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}
#header ul#navigation li {
	display: inline;
	line-height: 30px;
	position: relative;
}
#header ul#navigation li a {
	color: #ffffff;
	font-size: 16px;
	padding: 0 40px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}
#header ul#navigation li a:hover,
#header ul#navigation li.current ul li a:hover {
	color:  rgba(247, 124, 155, 0.922);
}
#header ul#navigation li.current a {
	color: orange;
}
#header ul#navigation li ul {
	display: none;
	left: 0;
	list-style: none outside none;
	margin: 0;
	padding: 10px 0 0;
	position: absolute;
	top: 12px;
}
#header ul#navigation li:hover ul {
	display: block;
}
#header ul#navigation li ul li {
	background: #077054;
	display: block;
	height: 46px;
	line-height: 46px;
}
#header ul#navigation li ul li a {
	padding: 0 20px;
}
#header ul#navigation li.current ul li a {
	color: #ddbf51;
}
#body {
	margin: 1px auto 0;
	max-width: 800px;
	min-height: 600px;
	overflow: hidden;
	padding: 45px 40px 46px;
	background-color: rgba(255, 255, 255, 0.8); /* Keep the transparency */

}
#body > h2 {
	color: var(--primary-color);
	font-family: 'nixie_oneregular';
	font-size: 35px;
	font-weight: normal;
	line-height: 30px;
	margin: 0;
	padding: 0 0 44px;
}

#body h2 {
	font-family: Edwardian Script ITC; 
    color: rgb(151, 140, 94);
    text-align: center; /* Center-align the title */
	font-size: 50px;
	font-weight: bold;
}
#body img.figure {
	display: block;
	float: right;
	margin: 74px 38px 46px 0;
	max-width: 100%;
	width: auto;
}
#body div#tagline {
	float: left;
	margin: 110px 0 0 25px;
	max-width: 510px;
}
#body div#tagline h1 {
	background: url(../images/bg-separator.png) no-repeat center bottom;
	color: var(--primary-color);
	font-family: 'nixie_oneregular';
	font-size: 100px;
	font-weight: normal;
	line-height: 100px;
	margin: 0;
	padding: 0 0 55px;
	text-align: center;
	text-transform: uppercase;
}
#body div#tagline p {
	color: var(--primary-color);
	font-family: 'nixie_oneregular';
	font-size: 100px;
	line-height: 100px;
	padding: 43px 0 0;
	text-align: center;
}
#body div.content {
	overflow: hidden;
}
#body div.content > div {
	float: left;
	width: 510px;
}
#body div.content h3,
#body form h3,
#body ul.blog li h3 {
	font-family: 'nixie_oneregular';
	font-size: 23px;
	font-weight: normal;
	line-height: 30px;
	margin: 0;
	padding: 25px 0 0;
}
#body div.content h3:first-child,
#body div.content div div.section:first-child {
	padding: 0;
}
#body div.content img.figure {
	margin: 0 38px 46px 0;
}
#body div.content div div.section {
	padding: 55px 0 0;
	width: 430px;
}
#body div.content div div.section span {
	display: block;
	line-height: 30px;
}
#body div.content div ul {
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0 0 65px;
}
#body div.content div ul li {
	float: left;
	margin: 0 0 0 83px;
	width: 207px;
}
#body div.content div ul li:first-child {
	margin: 0;
}
#body div.content div ul li img {
	display: block;
	max-width: 100%;
	width: auto;
}
#body div.content div ul li h4 {
	font-family: 'nixie_oneregular';
	font-size: 18px;
	font-weight: normal;
	margin: 0;
	padding: 12px 0 0;
	text-align: center;
}
#body form {
	margin: 25px auto 0;
	overflow: hidden;
	width: 460px;
	background-color: rgba(255, 255, 255, 0);
}
#body form label {
	display: block;
	padding: 15px 0 0;
}
#body form label span {
	display: block;
	line-height: 27px;
	padding: 0 0 5px
}
#body form label input {
	background: #d1d3d4;
	border: 1px solid #b6d8cf;
	color: #000000;
	display: block;
	font-family: 'latoregular';
	font-size: 14px;
	height: 40px;
	line-height: 46px;
	padding: 0 5px;
	width: 448px;
}
#body form label textarea {
	background: #d1d3d4;
	border: 1px solid #b6d8cf;
	color: #315f52;
	display: block;
	font-family: 'latoregular';
	font-size: 14px;
	height: 150px;
	line-height: 30px;
	overflow: auto;
	padding: 0 5px;
	resize: none;
	width: 448px;
}
#body form input#send {
	background: rgba(214, 154, 193, 0.411);
	border: none;
	border-radius: 5px;
	color: rgb(251, 250, 248);
	cursor: pointer;
	font-family: 'latoregular';
	font-size: 14px;
	float: center;
	height: 30px;
	margin: 0; 
	width: 200px;
}
#body form input#send:hover {
	background: rgba(214, 154, 193, 0.411);
	color: #000000;
}
#body ul.blog {
	list-style: none;
	margin: 0;
	padding: 0;
}
#body ul.blog li {
	overflow: hidden;
	padding: 104px 100px 0 0;
}
#body ul.blog li:first-child {
	padding: 0 100px 0 0;
}
#body ul.blog li img {
	display: block;
	float: left;
	margin: 0 20px 0 0;
	max-width: 100%;
	width: auto;
}
#body ul.blog li h3 {
	line-height: 20px;
	padding: 0 0 8px;
}
#body ul.blog li h3 a,
#body div.content div.sidebar ul li h4 a {
	color: #315f52;
	text-decoration: none;
}
#body ul.blog li h3 a:hover,
#body div.content div.sidebar ul li h4 a:hover {
	text-decoration: underline;
}
#body ul.blog li span,
#body div.content div.article span,
#body div.content div.sidebar ul li span {
	display: block;
	line-height: 30px;
}
#body div.content div.article {
	width: 570px;
}
#body div.content div.article img {
	display: block;
	margin: 0 0 9px;
	max-width: 100%;
	width: auto;
}
#body div.content div.article p {
	padding: 0 0 30px;
}
#body div.content div.sidebar {
	float: left;
	margin: 0 0 0 50px;
	width: 259px;
}
#body div.content div.sidebar ul {
	padding: 20px 0 0;
}
#body div.content div.sidebar ul li {
	border-top: 1px solid #e3d326;
	float: none;
	margin: 0;
	padding: 18px 0 28px;
	width: auto;
}
#body div.content div.sidebar ul li:first-child {
	border: none;
	padding: 0 0 28px;
}
#body div.content div.sidebar ul li h4 {
	line-height: 30px;
	text-align: left;
}


#footer {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 30px 0 60px;
}
#footer div {
	float: left;
	width: 500px;
}
#footer div span {
	color: rgb(227, 216, 59);
	display: block;
	font-size: 26px;
	line-height: 24px;
}
#footer div p {
	color: #b6d8cf;
	font-size: 12px;
	line-height: 30px;
}
#footer div#connect {
	float: right;
	overflow: hidden;
	width: auto;
}

#footer div#connect a#facebook {
	background-position: 0 0;
	height: 30px;
	width: 16px;
}
#footer div#connect a#twitter {
	background-position: 0 -30px;
	height: 30px;
	margin: 0 0 0 28px;
	width: 37px;
}
#footer div#connect a#googleplus {
	background-position: 0 -61px;
	height: 32px;
	margin: 0 0 0 19px;
	width: 32px;
}
#footer div#connect a#googleplus {
	background-position: 0 -61px;
	height: 32px;
	margin: 0 0 0 19px;
	width: 32px;
}
#footer div#connect a#pinterest {
	background-position: 0 -94px;
	height: 30px;
	margin: 0 0 0 23px;
	width: 30px;
}


.my-table {
	width: 100%;
	border-collapse: collapse;
  }
  
  .my-table th, .my-table td {
	padding: 10px;
	text-align: left;
	border: 1px solid hsl(0, 0%, 100%);
  }
  
  .my-table th {
	background-color: rgba(214, 154, 193, 0.411);
  }
  
  .my-table tbody tr:nth-child(even) {
	background-color: #ffffff;
  }
  
  .my-table tbody tr:hover {
	background-color:rgba(85, 73, 81, 0.622);
  }

  .my-table th:first-child {
	border-top-left-radius: 8px;
  }
  
  .my-table th:last-child {
	border-top-right-radius: 8px;
  }
  
  .my-table td:first-child {
	border-bottom-left-radius: 8px;
  }
  
  .my-table td:last-child {
	border-bottom-right-radius: 8px;
  }

  .my-table .delete-button {
    background-color: #72131d; 
    color: #ffffff; 
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

  .body {
	border: 2px solid #cd368c;
	padding: 20px;
	text-align: center;
	max-width: 700px;
	margin: 0 auto;
}
 .button {
	padding: 10px 20px;
	background-color:#ffffff;
	color: #000000;
	border: 1px solid black; 
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	font-size: 14px;
	border-radius: 5px;
	transition: background-color 0.3s, transform 0.2s;
}


.button:hover {
	background-color: #ffffff;
	transform: scale(1.05);
	color: rgb(0, 0, 0);
}

.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pink-button {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
	border: 1px solid black; 
    border-radius: 5px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin: 7px;
	transition: background-color 0.3s, transform 0.2s;
	
}


.pink-button:hover {
	background-color: #ffffff; /* Slightly darker gold on hover */
	transform: scale(1.05);
	color: rgb(0, 0, 0);
}


#destination {
    font-size: 20px; 
	width: 50%;
}


.destination-label {
    font-size: 18px; /* Adjust font size as needed */
}

#flightForm {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background-color: rgba(255, 255, 255, 0);
  }
  
#flightForm input[type="text"] {
	width: 100%;
	box-sizing: border-box;
	height: 32px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
	  width: 90%;
	  padding: 5px;
	  border: 1px solid #cccccc73;
	  background-color:#f0ecec55;; /* Desired gray color */
  }

  #feedback {
    width: 90%;
    height: 150px;
}

#body p {
    font-size: 18px;
    margin-bottom: 10px;
	font-family: 'Calibri Light';
}

input[type="number"],
    input[type="text"] {
        width: 200px; /* Adjust the width as needed */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        text-align: center;
    }



    .small-button {
        padding: 8px 16px;
        font-size: 14px;
	}
	
	.message-banner {
		position: fixed;
		right: 20px;
		bottom: 10px;
		background-color: rgba(245, 219, 236, 0.911);
		color: #000000;
		padding: 10px;
		border-radius: 8px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		min-height: 200px;
		min-width: 300px
	}
	
	.message-banner strong {
		font-size: 20px;
		margin-right: 10px;
	}
	
	.message-banner .price {
		font-size: 18px;
		margin-right: 10px;
	}
	
	.message-banner .old-price {
		text-decoration: line-through;
		color: #666;
	}
	
	.message-banner .new-price {
		font-weight: bold;
		color: #28a745;
	}
	
	.message-banner .close-button {
		position: absolute;
		top: 20px;
		right: 10px;
		cursor: pointer;
	}

	.message-banner .banner-row {
		display: flex;
		width: 100%;
	}

	.message-banner .discount {
		font-size: 14px;
		color: #dc3545; /* Red color for discount */
		margin-left: auto;
	}

	.message-banner .sale-text {
		font-size: 36px;
		color: #e3c956; /* Gold color for SALE! text */
		text-transform: uppercase;
		font-weight: bold;
	}
	
	.message-banner .discount-percentage {
		font-size: 18px;
		color: #28a745; /* Green color for discount */
		margin-left: auto;
	}
	
	.message-banner .see-discount-button {
		font-size: 18px;
		background-color:  #e3c956; /* Gold color for button background */
		color: #ffffff; /* White color for button text */
		border: none;
		padding: 10px 20px;
		border-radius: 8px;
		cursor: pointer;
		transition: background-color 0.3s, transform 0.2s;
	}
	
	.message-banner .see-discount-button:hover {
		background-color: #4e4b3e; /* Slightly darker gold on hover */
		transform: scale(1.05);
	}

	#userForm input[type="text"] {
		width: 100%;
		padding: 8px;
		margin-bottom: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}
	
	label {
		display: inline-block;
		width: 100px; /* Adjust label width */
	}