<div id="body">
    <div id="discountMessage">
        <h1 id="saleTitle">Monthly Special Sale</h1>
        <button class="button" id="showBannerButton" onclick="triggerBannerFromButton()">Book Now</button>
        <button class="button" id="test" onclick="fetchLastItem()">test</button>

        <div id="discount">
            <p id="discountValue">Discount: <span id="couponDiscount"></span></p>
        </div>

    </div>
</div>
<script type="text/javascript" src="path/to/script.js"></script>
