
body {
    color: #060606;
    font-family: 'latoregular';
    font-size: 12px;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
    
}

#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 240%;
    opacity: 0.90;
    object-fit: cover;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
    padding: 0;
    margin: 0;
    height: 600px;
   
}

.content form {
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 900px;
    min-height: 600px;
}

#header ul#navigation {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: black; 
    border-top: 1px solid rgb(10, 9, 9);
    border-bottom: 1px solid rgb(8, 8, 8);
    width: 900px;
    text-align: center;
    
}

#header ul#navigation li {
    display: inline;
    margin: 0;
    line-height: 30px;
    position: relative;
}

#header ul#navigation li a {
    color: #ffffff;
    font-size: 16px;
    padding: 0 30px;
    text-decoration: none;
    text-transform: uppercase;
    border-right: 1px solid white;
    width: 850px;
    text-align: center;
}

#header ul#navigation li:last-child a {
    border-right: none;
}

#header ul#navigation li a:hover,
#header ul#navigation li.current ul li a:hover {
    color:  rgba(247, 124, 155, 0.722);
}

@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato-regular-webfont.eot');
    src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/lato-regular-webfont.woff') format('woff'),
        url('../fonts/lato-regular-webfont.ttf') format('truetype'),
        url('../fonts/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'nixie_oneregular';
    src: url('../fonts/nixieone-regular-webfont.eot');
    src: url('../fonts/nixieone-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/nixieone-regular-webfont.woff') format('woff'),
        url('../fonts/nixieone-regular-webfont.ttf') format('truetype'),
        url('../fonts/nixieone-regular-webfont.svg#nixie_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

p {
    line-height: 30px;
    margin: 0;
}

#header {
    margin: 0 auto;
    max-width: 900px;
}

#header h1 {
    font-family: Calibri;  
    font-size: 70px;
    line-height: 50px;
    margin: 0;
    padding: 30px 0;
    text-align: center;
}

#header h1 a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding:50px;
    letter-spacing: .1em;
    text-shadow:
      0 -1px 0 #fff,
      0 1px 0 #2e2e2e,
      0 2px 0 #2c2c2c,
      0 3px 0 #2a2a2a,
      0 4px 0 #282828,
      0 5px 0 #262626,
      0 6px 0 #242424,
      0 7px 0 #222,
      0 8px 0 #202020,
      0 9px 0 #1e1e1e,
      0 10px 0 #1c1c1c,
      0 11px 0 #1a1a1a,
      0 12px 0 #181818,
      0 13px 0 #161616,
      0 14px 0 #141414,
      0 15px 0 #121212,
      0 22px 30px rgba(0, 0, 0, 0.9);
}

#header h1 a span {
    color: rgba(214, 154, 193, 0.611);
    animation: shimmer 2s infinite;
    display: block;
    font-family: 'Papyrus';
    font-size: 14px;
    text-transform: uppercase;
}

#body {
    margin: 1px auto 0;
    max-width: 820px;
    min-height: 600px;
    overflow: hidden;
    padding: 45px 40px 46px;
    background-color: rgba(255, 255, 255, 0.8); 

}

#body > h2 {
    font-family: 'nixie_oneregular';
    font-size: 35px;
    font-weight: normal;
    line-height: 30px;
    margin: 0;
    padding: 0 0 44px;
}

#body h2 {
    font-family: Edwardian Script ITC; 
    color: rgb(151, 140, 94);
    text-align: center; 
    font-size: 50px;
    font-weight: bold;
}

#body form {
    margin: 40px auto 0;
    width: 400px;
    background-color: rgba(255, 255, 255, 0);
  
}
#body form label {
    padding: 15px 0 0;
}

#body form label span {
    display: block;
    line-height: 27px;
    padding: 0 0 5px
}

#body form label input {
    background: #ffffff;
    color: #000000;
    display: block;
    font-family: 'latoregular';
    font-size: 14px;
    height: 40px;
    line-height: 46px;
    padding: 0 8px;
    width: 428px;
}

#body form label textarea {
    background: #ffffff;
    color: #000000;
    display: block;
    font-family: 'latoregular';
    font-size: 14px;
    height: 100px;
    line-height: 46px;
    padding: 0 5px;
    width: 428px;
}
#body form input#send {
    background: rgba(255, 255, 255);
    border: none;
    border-radius: 5px;
    color: rgb(251, 250, 248);
    cursor: pointer;
    font-family: 'latoregular';
    font-size: 14px;
    float: center;
    height: 30px;
    margin: 0; 
    width: 200px;
}
#body form input#send:hover {
    background: rgba(255, 255, 255);
    color: #000000;
}

#body div.content div.article {
    width: 570px;
}

#body div.content div.article p {
    padding: 0 0 30px;
}

#body div.content div.sidebar {
    float: left;
    margin: 0 0 0 50px;
    width: 259px;
}

#body div.content div.sidebar ul {
    padding: 20px 0 0;
}
#body div.content div.sidebar ul li {
    border-top: 1px solid #e3d326;
    float: none;
    margin: 0;
    padding: 18px 0 28px;
    width: auto;
}

#body div.content div.sidebar ul li:first-child {
    border: none;
    padding: 0 0 28px;
}

#body div.content div.sidebar ul li h4 {
    line-height: 30px;
    text-align: left;
}

#footer {
    margin: 0 auto;
    max-width: 960px;
    overflow: hidden;
    padding: 30px 0 60px;
}

#footer div {
    float: left;
    width: 500px;
}

#footer div span {
    color: rgb(227, 216, 59);
    display: block;
    font-size: 26px;
    line-height: 24px;
}

#footer div p {
    color: #b6d8cf;
    font-size: 12px;
    line-height: 30px;
}

#footer div#connect {
    float: right;
    overflow: hidden;
    width: auto;
}
#footer div#connect a {
	background: url(../images/icons.png) no-repeat;
	display: block;
	float: left;
	text-indent: -99999px;
}
#footer div#connect a#facebook {
    background-position: 0 0;
    height: 30px;
    width: 16px;
}

#footer div#connect a#twitter {
    background-position: 0 -30px;
    height: 30px;
    margin: 0 0 0 28px;
    width: 37px;
}

#footer div#connect a#googleplus {
    background-position: 0 -61px;
    height: 32px;
    margin: 0 0 0 19px;
    width: 32px;
}

#footer div#connect a#googleplus {
    background-position: 0 -61px;
    height: 32px;
    margin: 0 0 0 19px;
    width: 32px;
}

#footer div#connect a#pinterest {
    background-position: 0 -94px;
    height: 30px;
    margin: 0 0 0 23px;
    width: 30px;
}

 .my-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .my-table th, .my-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid hsl(0, 0%, 100%);
  }
  
  .my-table th {
    background-color: rgba(214, 154, 193, 0.411);
  }
  
  .my-table tbody tr:nth-child(even) {
    background-color: #ffffff;
  }
  
  .my-table tbody tr:hover {
    background-color:rgba(85, 73, 81, 0.622);
  }

  .my-table th:first-child {
    border-top-left-radius: 8px;
  }
  
  .my-table th:last-child {
    border-top-right-radius: 8px;
  }
  
  .my-table td:first-child {
    border-bottom-left-radius: 8px;
  }
  
  .my-table td:last-child {
    border-bottom-right-radius: 8px;
  }

  .body {
    border: 2px solid #ffffff;
    padding: 20px;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

 .button {
    padding: 10px 20px;
    background-color:#ffffff;
    color: #000000;
    border: 1px solid black; 
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
   
}

.button:hover {
    background-color: #000000;
    transform: scale(1.05);
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pink-button {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    border: 1px solid black; 
    border-radius: 5px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin: 7px;
    transition: background-color 0.3s, transform 0.2s;
    
}

.pink-button:hover {
    background-color: #ffffff; /* Slightly darker gold on hover */
    transform: scale(1.05);
    color: rgb(0, 0, 0);
}

#flightForm {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background-color: rgba(255, 255, 255, 0.1);
	margin: 30px auto 0;
	width: 100%;
  }
  
#flightForm input[type="text"] {
    box-sizing: border-box;
    height: 32px;
	width: 400px
}

#flightForm input[type="number"] {
    box-sizing: border-box;
    height: 32px;
	width: 400px
}
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc73;
    background-color:#ffffff; 
    border-radius: 5px;
  }

  input[type="number"],
  input[type="text"] {
        width: 200px; /* Adjust the width as needed */
        padding: 10px;
        border: 1px solid #cccccc73;
        border-radius: 5px;
        margin-bottom: 10px;
    }

#userForm input[type="text"] {
		width: 300px;
		padding: 10px;
		margin-bottom: 10px;
		border: 1px solid #cccccc73;
		border-radius: 5px;
		background-color: #ffffff;
	}
    
    input[type="text"],
    select  {
        width: 200px; 
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        text-align: center;
}
#opinionForm{
	text-align: left;
}

 
  #feedback {
    width: 90%;
    height: 100px;
    padding: 10px;
}
  #body p {
    font-size: 18px;
    margin-bottom: 10px;
    font-family: 'Calibri Light';
}

    .small-button {
        padding: 8px 16px;
        font-size: 14px;
    }
    
    .message-banner {
        position: fixed;
        right: 20px;
        bottom: 10px;
        background-color: rgba(245, 219, 236, 0.911);
        color: #000000;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-height: 200px;
        min-width: 300px
    }
    
    .message-banner strong {
        font-size: 20px;
        margin-right: 10px;
    }
    
    .message-banner .price {
        font-size: 30px;
        margin-right: 10px;
    }
    
    .message-banner .old-price {
        text-decoration: line-through;
        color: #bf0c0c;
        font-size: 50px;
    }
    
    .message-banner .new-price {
        font-weight: bold;
        color: #28a745;
        font-size: 25px;
    }
    
    .message-banner .close-button {
        position: absolute;
        top: 20px;
        right: 10px;
        cursor: pointer;
    }

    .message-banner .banner-row {
        display: flex;
        width: 100%;
    }

    .message-banner .discount {
        font-size: 14px;
        color: #dc3545; 
        margin-left: auto;
    }

    .message-banner .sale-text {
        font-size: 36px;
        color: #d8854e;  /* Gold color for SALE! text */
        text-transform: uppercase;
        font-weight: bold;
        -webkit-animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
            animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
}

@-webkit-keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
            transform: translateZ(300px);
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(12px);
            transform: translateZ(12px);
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}
@keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
            transform: translateZ(300px);
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(12px);
            transform: translateZ(12px);
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}
    
    
    .message-banner .discount-percentage {
        font-size: 18px;
        color: #28a745; 
        margin-left: auto;
    }
    
    .message-banner .see-discount-button {
        font-size: 18px;
        background-color:  #d8854e;  
        color: #ffffff; 
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }
    
    .message-banner .see-discount-button:hover {
        background-color: #4e4b3e; 
        transform: scale(1.05);
    }

    
    label {
        width: 90px;
    }

    .center-rating {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .rating-stars {
        display: flex;
        list-style: none;
        padding: 10px;
        margin: 10px;
}
    rating-stars input[type="radio"] {
        display: none;
    }

    
    .rating-stars label {
        width: 30px; 
        height: 30px; 
        font-size: 50px; 
        line-height: 100px;
        text-align: center; 
        cursor: pointer;
        transition: color 0.3s;
        margin: 0; 
        padding: 0; 
        border: none; 
        background: none;
    }
    
    /* Style the unchecked stars */
    .rating-stars label::before {
        content: '\2605'; 
        color: rgb(235, 147, 201); /* Unicode character for an empty star */
    }
    
    /* Style the checked stars */
    .rating-stars input[type="radio"]:checked + label::before {
        color: gold; 
    }

    .bar-graph {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		width: 700px; /* Adjust the width as needed */
		height: 400px; /* Adjust the height as needed */
		border: 1px solid #e0e0e0;
		padding: 20px;
		margin: auto;
		position: relative;
		background-color: #ffffff;
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
	}
	
	.bar {
		width: 60px; /* Adjust the width of the bars */
		background-color: #ffb8d2; /* A pleasant color for the bars */
		margin-right: 15px; /* Increase spacing between bars */
		transition: background-color 0.3s, transform 0.3s;
		transform-origin: bottom center;
	}
	
	#graphSection {
		text-align: center;
		margin-top: 40px;
	}
	
	.destination-title {
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 15px;
	}
	
	.average-rating {
		font-size: 25px;
		margin-bottom: 10px;
		color: #ab2a2a;
		font-family: 'Papyrus';
		font-weight: bold;
	}
	
	/* Hover and active effect for bars */
	.bar:hover {
		background-color: #e05395;
		transform: translateY(-5px);
	}
	
	.bar.active {
		background-color: #d64080;
		transform: translateY(0);
	}

	.axis-titles {
		position: absolute;
		top: 0;
		right: 0;
		text-align: right;
		padding: 20px;
	}
	
	.y-axis-title,
	.x-axis-title {
		font-size: 30px;
		font-weight: bold;
		margin: 0;
		color: #777;
	}

	

    .input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    }

    .icon {
    padding: 10px;
    background: rgb(8, 130, 252);
    color: rgb(255, 255, 255);
    min-width: 50px;
    text-align: center;
    }
    
.input-field {
    width: 100%;
    padding: 50px;
    outline: none;
    }
    
.input-field:focus {
    border: 2px solid dodgerblue;
}
    
    
.btn {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    }
    
.btn:hover {
    opacity: 1;
    }


	.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}




.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgb(255, 143, 216);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(255, 143, 216);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  

  
  input:checked + .slider {
    background-color: rgb(255, 143, 216);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px rgb(255, 143, 216);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
 