<div id="body">
        <h2>Add a flight</h2>
        <form id="flightForm">
            <label for="destination">destination:</label>
            <input type="text" id="destination" name="destination" required><br>
            <label for="origin">origin:</label>
            <input type="text" id="origin" name="origin" required><br>
            <label for="date">date:</label>
            <input type="text" id="date" name="date" required><br>
            <label for="hour">hour:</label>
            <input type="text" id="hour" name="hour" required><br>
            <label for="terminal">terminal:</label>
            <input type="text" id="terminal" name="terminal" required><br>
            <label for="price">price:</label>
            <input type="text" id="price" name="price" required><br>
            <button class="button" onclick="addNewFlight()">add Flight</button><br>
        </form>
        <br>
        <div id="result"></div>
    </div>
</div>
<script src="path/to/script.js"></script>