<div id="body">
    <h2>Recommended Destinations</h2>
    <button class="pink-button" onclick="showGraph()">Show Graph</button>
    <div id="graphSection">
        <div class="axis-titles">
            <h3 class="y-axis-title">Y: Avg Rating&nbsp&nbsp</h3>
            <h3 class="x-axis-title">X: Destination</h3>
        </div>
        <div class="bar-graph" id="barGraph">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
</div>
<script src="path/to/script.js"></script>