<div id="body">
        <h2>Add a flight</h2><br>
        <form class="opnionForm">
            <label for="destination">Destination:</label><br>
            <input type="text" id="destination" name="destination" required><br><br>
            <label for="origin">Origin:</label><br>
            <input type="text" id="origin" name="origin" required><br><br>
            <label for="date">Date:</label><br>
            <input type="text" id="date" name="date" required><br><br>
            <label for="hour">Hour:</label><br>
            <input type="text" id="hour" name="hour" required><br><br>
            <label for="terminal">Terminal:</label><br>
            <input type="text" id="terminal" name="terminal" required><br><br>
            <label for="price">Price:</label><br>
            <input type="number" id="price" name="price" required><br><br><br><br><br>
            <button class="button" onclick="addNewFlight()">Add Flights</button><br>
        </form><br>
    <div id="result"></div>
</div>
<script src="path/to/script.js"></script>