    <div id="body">
        <h2>Discount</h2>
        <div class="button-container">
        <button class="pink-button" onclick="fetchFlight()">Show All Flights</button> 
        <button class="pink-button" onclick="showSpecificDestinationInput()">Search specific</button>
        </div>
        <div id="specificDestinationInputContainer" style="display: none;"></br>
            <input type="text" id="destination" placeholder="Enter destination"></br></br>
            <button class="button" onclick="searchFlights()">Search Flights</button></br>
        </div>
        <br> </br>
        <table class="my-table">
            <thead>
                <tr>
                    <th>Destination</th>
                    <th>Origin</th>
                    <th>Date</th>
                    <th>Hour</th>
                    <th>Terminal</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody id="flightList"></tbody>
        </table>
    <br><br><br><br>
    <div> 
    <form id="CouponForm">
        <input type="number" id="discount" placeholder="Enter discount">
        <button class="button small-button" type="button" onclick="discountFlight()">Everyone</button>
        </div>
        <br><br>
        <div>
        <input type="text" id="specific" placeholder="Enter specific destination">
        <button class="button small-button" type="button" onclick="applyDiscount()">Specific</button>
    </from>
    </div>
    </div>
    <script src="path/to/script.js"></script>