/* login page*/
body {
    font-family: Calibri;  
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 0;   
}
.cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;  
}

.login-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    font-family: Arial, sans-serif;
    overflow: hidden;
    position: relative;
}

.login-box h1 {
    text-align: center;
    font-family: Edwardian Script ITC;
    font-size: 60px;
    margin: 0;
}

#login-page input[type="text"],
#login-page input[type="password"] {
    height: 30px; /* Set the desired height */
    font-size: 14px; /* Set the desired font size */
    border: 1px solid #ccc;
    background-color: #ffffff;
    margin-bottom: 7px;
    padding: 10px;
    margin: 0 auto;
}

#login-page textarea {
    height: 100px;
}

button[type="submit"] {
    display: block;
    margin: 0 auto;
    background-color: #FFC0CB;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #ea7de8f4;
}

.pink-link {
    color: pink; 
    text-decoration: none; 
    font-size: 16px;
}

.pink-link:hover {
    color: rgb(136, 48, 142); /* Change link text color on hover */
}

.fa {
    text-align: center;
    width: 40px; 
    height: auto;  
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Website*/
#video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;  
}
/* header titles Website*/
#header {
    margin: 0 auto;
    max-width: 900px;
}

#header h1 {
    font-family: Calibri;  
    font-size: 70px;
    line-height: 50px;
    margin: 0;
    padding: 30px 0;
    text-align: center;
}

#header h1 a {
    color: rgb(255, 255, 255);
    animation: shimmer 2s infinite;
    text-decoration: none;
    padding:50px;
    letter-spacing: .1em;
    text-shadow:
    0 -1px 0 #fff,
    0 1px 0 #2e2e2e,
    0 2px 0 #2c2c2c,
    0 22px 30px rgba(0, 0, 0, 0.3);
}

#header h1 a span {
    color: rgb(255, 4, 84);
    display: block;
    font-family: 'Papyrus';
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
}

/* header Toolbar Website*/
#header ul#navigation {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: black; 
    border-top: 1px solid rgb(10, 9, 9);
    border-bottom: 1px solid rgb(8, 8, 8);
    width: 900px;
    text-align: center;   
}

#header ul#navigation li {
    display: inline;
    line-height: 35px;
    position: relative;
    margin-right:10px;
}

#header ul#navigation li a {
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 0 30px;
    text-decoration: none;
    text-transform: uppercase;
    border-right: 1px solid white;
    text-align: center;
    text-decoration: none;
    transition: color 0.3s;
}

#header ul#navigation li:last-child a {
    border-right: none;
}

#header ul#navigation li a:hover{
    color: rgba(255, 193, 201, 0.897);
    font-size: 20px;
}

/* body Website*/
/* body table Website*/
.my-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.my-table th, 
.my-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid hsl(0, 0%, 100%);
}
  
.my-table th {
    background-color: rgba(247, 161, 188, 0.331);
    color:rgb(0, 0, 0)
}
  
.my-table tbody tr:nth-child(even) {
    background-color: #ffffff;
}
  
.my-table tbody tr:hover {
    background-color:rgba(85, 73, 81, 0.622);
}

.my-table th:first-child {
    border-top-left-radius: 8px;
}
  
.my-table th:last-child {
    border-top-right-radius: 8px;
}
  
.my-table td:first-child {
    border-bottom-left-radius: 8px;
}
  
.my-table td:last-child {
    border-bottom-right-radius: 8px;
}

#body {
    border: 2px solid rgb(0, 0, 0);
    margin: 1px auto 0;
    max-width: 820px;
    min-height: 600px;
    overflow: hidden;
    padding: 45px 40px 46px;
    background-color: rgba(255, 255, 255, 0.8); 
}

#body h2 {
    font-family: Edwardian Script ITC; 
    color: rgb(151, 140, 94);
    text-align: center; 
    font-size: 50px;
    font-weight: bold;
    line-height: 40px;
    margin: 0;
    padding: 0 0 44px;
}

#body form {
    margin: 10px auto 0;
    width: 60%;
    background-color: rgba(255, 255, 255, 0); 
    align-items: flex-start;
    display: inherit;
	flex-direction: column;
}

#body form label span {
    display: block;
    padding: 0 0 5px
}

input[type="number"],
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc73;
    background-color:#ffffff; 
    border-radius: 5px;
    margin-bottom: 5px;
    text-align: center;
}

    
input[type="text"],select  {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;   
}

textarea {
    height: 100px;
}

#body p {
    font-size: 18px;
    margin-bottom: 10px;
    font-family: 'Calibri Light';
    margin: 0;
}

label {
    width: 90px;
    font-size: 14px;
}

/* body button 1 Website*/
.button {
    padding: 10px 20px;
    background-color:#ffffff;
    color: #000000;
    border: 1px solid black; 
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;   
}

.button:hover {
    background-color: #000000;
    transform: scale(1.05);
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* body button 2 Website*/
.pink-button {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    border: 1px solid black; 
    border-radius: 5px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin: 7px;
    transition: background-color 0.3s, transform 0.2s;   
}

.pink-button:hover {
    background-color: #ffffff; 
    transform: scale(1.05);
    color: rgb(0, 0, 0);
}

    
/* body banner Website*/
.message-banner {
    position: fixed;
    right: 20px;
    bottom: 10px;
    background-color: rgba(245, 219, 236, 0.911);
    color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 200px;
    min-width: 300px;
    font-weight: bold;
}
    
.message-banner strong {
    font-size: 30px;
    justify-content: center;
}   

.message-banner .old-price {
    text-decoration: line-through;
    color: rgb(255, 4, 84);
    font-size: 50px;
}
    
.message-banner .new-price {
    font-weight: bold;
    color: #28a745;
    font-size: 25px;
}
    
.message-banner .close-button {
    position: absolute;
    top: 0px;
    right: 10px;
    cursor: pointer;
    font-size: 50px;
}

.message-banner .banner-row {
    display: flex;
    width: 100%;
}

.message-banner .discount {
    font-size: 50px;
    color: rgb(151, 140, 94); 
    margin: 0 auto;

}

.message-banner .discount-percentage {
    font-size: 18px;
    color: #28a745; 
    margin-right: 60px;
    margin-left: auto;
}

.message-banner .sale-text {
    font-size: 36px;
    color:rgb(151, 140, 94); 
    text-transform: uppercase;
    font-weight: bold;
    -webkit-animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
    animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite both;
}

@-webkit-keyframes focus-in-contract-bck {
    0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
    transform: translateZ(300px);
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
    }

    100% {
    -webkit-transform: translateZ(12px);
    transform: translateZ(12px);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
    }
}

@keyframes focus-in-contract-bck {
    0% {
    letter-spacing: 1em; 
    -webkit-transform: translateZ(300px);
    transform: translateZ(300px);
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
    }
    100% {
    -webkit-transform: translateZ(12px);
    transform: translateZ(12px);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
    }
}
      
.message-banner .see-discount-button {
    font-size: 18px;
    background-color:  #ef447d;  
    color: #ffffff; 
    border: none;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}
    
.message-banner .see-discount-button:hover {
    background-color: #ffffff; 
    color:  #ef447d;
    transform: scale(1.05);
}

/* body rating stars*/   
.center-rating {
    display: flex;
    margin: 0px;
    justify-content: center;
    align-items: center;
    flex-direction: column;       
}

.rating-stars {
    display: flex;
    list-style: none;
    padding: 0px;
    margin: 0px;
    direction: rtl;
    unicode-bidi: bidi-override;
    font-size: 24px;
}

rating-stars input[type="radio"] {
    display: none;
}
    
.rating-stars label {
    width: 40px; 
    height: 40px; 
    font-size: 50px; 
    line-height: 100px;
    text-align: center; 
    cursor: pointer;
    transition: color 0.3s; 
    border: none; 
    background: none;
}
    
.rating-stars label::before {
    content: '\2605'; 
    color: rgb(231, 81, 116); 
}
    
.rating-stars input[type="radio"]:checked + label::before {
    color: gold; 
}
      
.rating-stars input {
    display: none;
}
      
.rating-stars label {
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
    width: 40px;
    text-align: center;
}
      
.rating-stars label:before {
    content: "\2605";
}
      
.rating-stars input:checked ~ label:before {
    color: gold;
}

/* body rating graph*/  
.bar-graph {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	width: 700px; 
	height: 400px; 
	border: 1px solid #e0e0e0;
	padding: 20px;
	margin: auto;
	position: relative;
	background-color: #ffffff;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}
	
.bar {
	width: 60px; 
	background-color: #ffb8d2; 
	margin-right: 15px; 
	transition: background-color 0.3s, transform 0.3s;
	transform-origin: bottom center;
    border-radius: 5px;
}

	
.bar:hover {
	background-color: #e05395;
	transform: translateY(-5px);
}
	
.bar.active {
	background-color: #d64080;
	transform: translateY(0);
}

.destination-title {
    font-size: 22px;
    margin-bottom: 15px;
} 
	
#graphSection {
	text-align: center;
	margin-top: 40px;
}
	
.average-rating {
	font-size: 25px;
	margin-bottom: 10px;
	color:  rgb(231, 81, 116);
	font-family: 'Papyrus';
	font-weight: bold;
}

.axis-titles {
	text-align: center;
	padding: 20px;
    color: #777;
}
	
.y-axis-title,
.x-axis-title {
	font-size: 30px;
	font-weight: bold;
	margin: 0;
}

/* body switch user*/ 
.input-container {
    display: -ms-flexbox; 
    display: flex;
    width: 100%;
    margin-bottom: 0px;
}
  
.input-field:focus {
    border: 2px solid rgb(39, 46, 52);
    width: 100%;
}
    
.switch {
   position: relative;
   display: inline-block;
   width: 60px;
   height: 34px;
}

.slider:before {
   position: absolute;
   content: "";
   height: 26px;
   width: 26px;
   left: 1px;
   bottom: 4px;
   background-color: white;
   -webkit-transition: .4s;
   transition: .4s;
}

input:checked + .slider {
   background-color: rgb(235, 93, 131);
}

input:focus + .slider {
   box-shadow: 0 0 1px rgb(255, 143, 216);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
   border-radius: 50px;
}

.slider.round:before {
   border-radius: 50%;
}
   
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
/* body search*/
.search-frame {
    background: url('../images/plane.jpg');
    background-size: cover; 
    padding: 50px;
    border-radius: 5px;
    z-index: -1;
}

.search-input-group label {
    margin-bottom: 10px; 
    color: rgb(0, 0, 0); 
    font-family: "Bubble", sans-serif; 
    font-size: 20px;
    font-weight: bold;
}

.search-input-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.search-input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
/* body discount*/
.input-discount {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    height: 120px;
}

.input-discount input {
    width: 280px; /* Make the textboxes fill their container */
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

.discount-sections {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}

.discount-section {
    flex: 1; /* Distribute the available space equally */
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 10px; /* Add some space between the sections */
}

.discount-section h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: rgb(231, 81, 116);
    font-family: 'Papyrus';
    font-weight: bold;
}

.discount-section .input-discount {
    margin-bottom: 10px;
}
  
/* body blog (opinion)*/ 
.opinion-list {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    margin-top: 10px;
    justify-content: center;
}

.opinion-card {
    background: url('../images/clouds.jpg')center/cover;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(33.33% - 20px); 
    transition: transform 0.3s, box-shadow 0.3s;
}

.opinion-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.9);
}

.opinion-card h1 {
    font-size: 26px;
    margin-bottom: 10px;
    color: #000000;
    font-weight: bold;
}

.opinion-card p {
    margin: 0;
    color: #000000;
    font-size: 20px;
    font-weight: bold;
}

/* footer home page*/
#footer {
    margin: 0 auto;
    max-width: 960px;
    overflow: hidden;
    padding: 30px 0 60px;
}

#footer div p {
    color: #ffffff;
    font-size: 12px;
    line-height: 30px;
    float: left;
    font-family: Calibri;  
}

#footer div#connect {
    float: right;
    width: auto;
}

#footer div#connect a {
	background: url(../images/icons.png) no-repeat;
	display: block;
	float: left;
	text-indent: -99999px;
}

#footer div#connect a#facebook {
    background-position: 0 0;
    height: 30px;
    width: 16px;
}

#footer div#connect a#twitter {
    background-position: 0 -30px;
    height: 30px;
    margin: 0 0 0 28px;
    width: 37px;
}

#footer div#connect a#googleplus {
    background-position: 0 -61px;
    height: 32px;
    margin: 0 0 0 19px;
    width: 32px;
}

#footer div#connect a#googleplus {
    background-position: 0 -61px;
    height: 32px;
    margin: 0 0 0 19px;
    width: 32px;
}

#footer div#connect a#pinterest {
    background-position: 0 -94px;
    height: 30px;
    margin: 0 0 0 23px;
    width: 30px;
}
