<div id="body">
        <h2>Add a flight</h2>
        <form id="flightForm">
            <label for="destination">Destination:</label><input type="text" id="destination" name="destination" required><br>
            <label for="origin">Origin:</label><input type="text" id="origin" name="origin" required><br>
            <label for="date">Date:</label><input type="text" id="date" name="date" required><br>
            <label for="hour">Hour:</label><input type="text" id="hour" name="hour" required><br>
            <label for="terminal">Terminal:</label><input type="text" id="terminal" name="terminal" required><br>
            <label for="price">Price:</label><input type="number" id="price" name="price" required><br>
            <button class="button" onclick="addNewFlight()">Add</button><br>
        </form>
        <br>
        <div id="result"></div>
    </div>
</div>
<script src="path/to/script.js"></script>