<div id="body">
    <h2>Add an opinion</h2>
    <form id="opnionForm">
        <label for="name"> name</label> 
        <input type="text" id="name" name="name" required><br>
        
        <label for="email"> email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required><br>

        <label for="message">Message:
            <textarea id="message" name="message" required></textarea><br><br>
        </label><br><br>
        <div class="button-container">
        <button class="button" onclick="addNewOpinion()">Send</button><br> <br></div>
    </form>
    <div id="result"></div>
    
</div>
</div>
<script src="path/to/script.js"></script>