<div id="body">
    <h2>Management</h2>
    <button class="pink-button" onclick="fetchUser()">Show users</button>
    <br> </br>
    <table class="my-table">
        <thead>
            <tr>
                <th>name</th>
                <th>password</th>
                <th>edit</th>
            </tr>
        </thead>
        <tbody id="userList"></tbody>
    </table></br></br></br>
    <div class="container">
        <h2>Add a user</h2>
        <form id="userForm">
            <label for="name">name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="password">password:</label>
            <input type="text" id="password" name="password" required><br><br></br></br>


            <button class="button" onclick="addNewUser()">add user</button>
        </form>
        <br>
        <div id="result"></div>
    </div>
</div>
<script src="path/to/script.js"></script>