
body {
    color: #060606;
    font-family: 'latoregular';
    font-size: 12px;
	align-items: center;
	text-align: center;
    margin: 0;
    padding: 0;
	background-color: rgba(255, 255, 255, 0);
	
}

#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 240%;
    opacity: 0.90;
    object-fit: cover;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
    padding: 0;
	margin: 0;
	height: 600px;
   
}

.content form {
    display: flex;
    flex-direction: column;
    gap: 0;
	width: 900px;
	min-height: 600px;
}

#header ul#navigation {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: black; 
    border-top: 1px solid rgb(10, 9, 9);
    border-bottom: 1px solid rgb(8, 8, 8);
	width: 900px;
	text-align: center;
	
}

#header ul#navigation li {
    display: inline;
    margin: 0;
	line-height: 30px;
	position: relative;
}


#header ul#navigation li a {
	color: #ffffff;
    font-size: 16px;
    padding: 0 30px;
    text-decoration: none;
    text-transform: uppercase;
    border-right: 1px solid white;
	width: 850px;
	text-align: center;
}


#header ul#navigation li:last-child a {
    border-right: none;
}

#header ul#navigation li a:hover,
#header ul#navigation li.current ul li a:hover {
	color:  rgba(247, 124, 155, 0.722);
}



@font-face {
	font-family: 'latoregular';
	src: url('../fonts/lato-regular-webfont.eot');
	src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/lato-regular-webfont.woff') format('woff'),
		url('../fonts/lato-regular-webfont.ttf') format('truetype'),
		url('../fonts/lato-regular-webfont.svg#latoregular') format('svg');
	font-weight: normal;
	font-style: normal;
	background-color: #000;
}


p {
	line-height: 30px;
	margin: 0;
}


#header {
	margin: 0 auto;
	max-width: 900px;
}

#header h1 {
	font-family: Calibri;  
	font-size: 70px;
	line-height: 50px;
	margin: 0;
	padding: 30px 0;
	text-align: center;
}

#header h1 a {
	color: rgb(255, 255, 255);
	text-decoration: none;
}

#header h1 a span {
	color: rgba(214, 154, 193, 0.611);
	animation: shimmer 2s infinite;
	display: block;
	font-family: 'nixie_oneregular';
	font-size: 14px;
	text-transform: uppercase;
}


#body {
	margin: 1px auto 0;
	max-width: 800px;
	min-height: 600px;
	overflow: hidden;
	padding: 45px 40px 46px;
	background-color: rgba(255, 255, 255, 0.8); /* Keep the transparency */

}

#body > h2 {
	font-family: 'nixie_oneregular';
	font-size: 35px;
	font-weight: normal;
	line-height: 30px;
	margin: 0;
	padding: 0 0 44px;
}

#body h2 {
	font-family: Edwardian Script ITC; 
    color: rgb(151, 140, 94);
    text-align: center; /* Center-align the title */
	font-size: 50px;
	font-weight: bold;
}

#body form {
	margin: 25px auto 0;
	overflow: hidden;
	width: 460px;
	background-color: rgba(255, 255, 255, 0);
}
#body form label {
	display: block;
	padding: 15px 0 0;
}

#body form label span {
	display: block;
	line-height: 27px;
	padding: 0 0 5px
}

#body form label input {
	background: #ffffff;
	color: #000000;
	display: block;
	font-family: 'latoregular';
	font-size: 14px;
	height: 40px;
	line-height: 46px;
	padding: 0 8px;
	width: 428px;
}
#body form label textarea {
	background: #ffffff;
	color: #000000;
	display: block;
	font-family: 'latoregular';
	font-size: 14px;
	height: 100px;
	line-height: 46px;
	padding: 0 5px;
	width: 428px;
}
#body form input#send {
	background: rgba(255, 255, 255);
	border: none;
	border-radius: 5px;
	color: rgb(251, 250, 248);
	cursor: pointer;
	font-family: 'latoregular';
	font-size: 14px;
	float: center;
	height: 30px;
	margin: 0; 
	width: 200px;
}
#body form input#send:hover {
	background: rgba(255, 255, 255);
	color: #000000;
}

#body div.content div.article {
	width: 570px;
}

#body div.content div.article p {
	padding: 0 0 30px;
}
#body div.content div.sidebar {
	float: left;
	margin: 0 0 0 50px;
	width: 259px;
}
#body div.content div.sidebar ul {
	padding: 20px 0 0;
}
#body div.content div.sidebar ul li {
	border-top: 1px solid #e3d326;
	float: none;
	margin: 0;
	padding: 18px 0 28px;
	width: auto;
}
#body div.content div.sidebar ul li:first-child {
	border: none;
	padding: 0 0 28px;
}
#body div.content div.sidebar ul li h4 {
	line-height: 30px;
	text-align: left;
}


#footer {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 30px 0 60px;
}
#footer div {
	float: left;
	width: 500px;
}
#footer div span {
	color: rgb(227, 216, 59);
	display: block;
	font-size: 26px;
	line-height: 24px;
}
#footer div p {
	color: #b6d8cf;
	font-size: 12px;
	line-height: 30px;
}
#footer div#connect {
	float: right;
	overflow: hidden;
	width: auto;
}

#footer div#connect a#facebook {
	background-position: 0 0;
	height: 30px;
	width: 16px;
}
#footer div#connect a#twitter {
	background-position: 0 -30px;
	height: 30px;
	margin: 0 0 0 28px;
	width: 37px;
}
#footer div#connect a#googleplus {
	background-position: 0 -61px;
	height: 32px;
	margin: 0 0 0 19px;
	width: 32px;
}
#footer div#connect a#googleplus {
	background-position: 0 -61px;
	height: 32px;
	margin: 0 0 0 19px;
	width: 32px;
}
#footer div#connect a#pinterest {
	background-position: 0 -94px;
	height: 30px;
	margin: 0 0 0 23px;
	width: 30px;
}


 .my-table {
	width: 100%;
	border-collapse: collapse;
  }
  
  .my-table th, .my-table td {
	padding: 10px;
	text-align: left;
	border: 1px solid hsl(0, 0%, 100%);
  }
  
  .my-table th {
	background-color: rgba(214, 154, 193, 0.411);
  }
  
  .my-table tbody tr:nth-child(even) {
	background-color: #ffffff;
  }
  
  .my-table tbody tr:hover {
	background-color:rgba(85, 73, 81, 0.622);
  }

  .my-table th:first-child {
	border-top-left-radius: 8px;
  }
  
  .my-table th:last-child {
	border-top-right-radius: 8px;
  }
  
  .my-table td:first-child {
	border-bottom-left-radius: 8px;
  }
  
  .my-table td:last-child {
	border-bottom-right-radius: 8px;
  }

  .body {
	border: 2px solid #ffffff;
	padding: 20px;
	text-align: center;
	max-width: 700px;
	margin: 0 auto;
}
 .button {
	padding: 10px 20px;
	background-color:#ffffff;
	color: #000000;
	border: 1px solid black; 
	cursor: pointer;
	text-decoration: none;
	text-align: center;
	font-size: 14px;
	border-radius: 5px;
	transition: background-color 0.3s, transform 0.2s;
}


.button:hover {
	background-color: #000000;
	transform: scale(1.05);
	color: rgb(255, 255, 255);
	font-weight: bold;
}

.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pink-button {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
	border: 1px solid black; 
    border-radius: 5px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin: 7px;
	transition: background-color 0.3s, transform 0.2s;
	
}


.pink-button:hover {
	background-color: #ffffff; /* Slightly darker gold on hover */
	transform: scale(1.05);
	color: rgb(0, 0, 0);
}


#destination {
    font-size: 16px; 
	width: 30%;
	color: #ffffff;
	background-color: rgb(255, 255, 255);
}


#flightForm {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background-color: rgba(255, 255, 255, 0.1);
  }
  
#flightForm input[type="text"] {
	width: 90%;
	box-sizing: border-box;
	height: 40px;
	padding: 10px;
	border: 1px solid #cccccc73;
	background-color: rgb(255, 255, 255);
  }

  input[type="text"],
  input[type="email"],
  textarea {
	  width: 90%;
	  padding: 10px;
	  border: 1px solid #cccccc73;
	  background-color:#ffffff; 
	  border-radius: 5px;
  }

  input[type="number"],
  input[type="text"] {
        width: 200px; /* Adjust the width as needed */
        padding: 10px;
		border: 1px solid #cccccc73;
        border-radius: 5px;
        margin-bottom: 10px;
    }

	#userForm input[type="text"] {
		width: 90%;
		padding: 10px;
		margin-bottom: 10px;
		border: 1px solid #cccccc73;
		border-radius: 5px;
		background-color: #ffffff;
	}

  #feedback {
    width: 90%;
    height: 100px;
	padding: 10px;
}
  #body p {
    font-size: 18px;
    margin-bottom: 10px;
	font-family: 'Calibri Light';
}

    .small-button {
        padding: 8px 16px;
        font-size: 14px;
	}
	
	.message-banner {
		position: fixed;
		right: 20px;
		bottom: 10px;
		background-color: rgba(245, 219, 236, 0.911);
		color: #000000;
		padding: 10px;
		border-radius: 8px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		min-height: 200px;
		min-width: 300px
	}
	
	.message-banner strong {
		font-size: 20px;
		margin-right: 10px;
	}
	
	.message-banner .price {
		font-size: 30px;
		margin-right: 10px;
	}
	
	.message-banner .old-price {
		text-decoration: line-through;
		color: #bf0c0c;
		font-size: 50px;
	}
	
	.message-banner .new-price {
		font-weight: bold;
		color: #28a745;
		font-size: 25px;
	}
	
	.message-banner .close-button {
		position: absolute;
		top: 20px;
		right: 10px;
		cursor: pointer;
	}

	.message-banner .banner-row {
		display: flex;
		width: 100%;
	}

	.message-banner .discount {
		font-size: 14px;
		color: #dc3545; /* Red color for discount */
		margin-left: auto;
	}

	.message-banner .sale-text {
		font-size: 36px;
		color: #d8854e;  /* Gold color for SALE! text */
		text-transform: uppercase;
		font-weight: bold;
	}
	
	.message-banner .discount-percentage {
		font-size: 18px;
		color: #28a745; /* Green color for discount */
		margin-left: auto;
	}
	
	.message-banner .see-discount-button {
		font-size: 18px;
		background-color:  #d8854e;  /* Gold color for button background */
		color: #ffffff; /* White color for button text */
		border: none;
		padding: 10px 20px;
		border-radius: 8px;
		cursor: pointer;
		transition: background-color 0.3s, transform 0.2s;
	}
	
	.message-banner .see-discount-button:hover {
		background-color: #4e4b3e; /* Slightly darker gold on hover */
		transform: scale(1.05);
	}

	
	label {
		display: inline-block;
		width: 90px; /* Adjust label width */
	}

	.center-rating {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}


	.rating-stars {
		display: flex;
		list-style: none;
		padding: 10px;
		margin: 10px;
}
	rating-stars input[type="radio"] {
		display: none;
	}

	
	/* Style the star labels */
	.rating-stars label {
		width: 30px; /* Adjust the width as needed */
		height: 30px; /* Adjust the height as needed */
		font-size: 50px; /* Adjust the font size as needed */
		line-height: 100px;
		text-align: center; /* Center the star label content */
		cursor: pointer;
		transition: color 0.3s;
		margin: 0; 
		padding: 0; /* Remove any default padding */
		border: none; /* Remove any default border */
		background: none;
	}
	
	/* Style the unchecked stars */
	.rating-stars label::before {
		content: '\2605'; 
		color: rgb(235, 147, 201); /* Unicode character for an empty star */
	}
	
	/* Style the checked stars */
	.rating-stars input[type="radio"]:checked + label::before {
		color: gold; 
	}


	.bar-graph {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		width: 500px;
		height: 200px;
		border: 1px solid #000000;
		padding: 10px;
		margin: auto;
		background-color: rgb(242, 223, 234);
	  }
	
	  .bar {
		width: 70px;
		background-color: #f0bcd6e2;
		margin-right: 10px;
		transition: background-color 0.5s;
	}	
	  #graphSection {
		text-align: center;
		margin-top: 20px;
	}

	


	  