<div id="body">
    <h2>Search Flights</h2>
    <div class="button-container">
    <button class="pink-button" onclick="fetchFlight()">Show All Flights</button> 
    <button class="pink-button" onclick="showSpecificDestinationInput()">Search specific</button>
    </div><br></br>
    <div id="specificDestinationInputContainer" style="display: none;"></br>
        <input type="text" id="destination" placeholder="Enter destination"></br></br>
        <button class="button" onclick="searchFlights()">Search Flights</button></br>
    </div>
    <br> </br>
    <table class="my-table">
        <thead>
            <tr>
                <th>destination</th>
                <th>origin</th>
                <th>date</th>
                <th>hour</th>
                <th>terminal</th>
                <th>price</th>
            </tr>
        </thead>
        <tbody id="flightList"></tbody>
    </table>
    <br> </br>
    <br> </br>
</div>
<script src="path/to/script.js"></script>
 
